<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" userLabel="Assigned Tasks TableView Cell" customClass="AssignedTasksTableViewCell" customModule="WellnexApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-vH-lPF" customClass="CustomContainerUIView" customModule="WellnexApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="380" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-T5-9vD">
                                <rect key="frame" x="10" y="10" width="360" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-qT-87m" customClass="CustomUIImageView" customModule="WellnexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.666666666666664" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KAV-yM-OM2"/>
                                            <constraint firstAttribute="width" constant="80" id="gFy-Rp-8EJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="primaryLabelColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-wh-QuZ">
                                        <rect key="frame" x="90" y="22.666666666666664" width="270" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeasureLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-3A-78S">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-Hm-O4U">
                                                <rect key="frame" x="0.0" y="33.000000000000007" width="270" height="19.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doktor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-99-YPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="19.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="zI9-8a-jvo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignedBy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-X4-Djl">
                                                        <rect key="frame" x="70" y="0.0" width="200" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate-EndDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-L5-8Bl">
                                                <rect key="frame" x="0.0" y="62.333333333333336" width="270" height="17.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0x-T5-9vD" firstAttribute="top" secondItem="lrm-vH-lPF" secondAttribute="top" constant="10" id="0f7-gG-NWR"/>
                            <constraint firstAttribute="trailing" secondItem="f0x-T5-9vD" secondAttribute="trailing" constant="10" id="ApT-JC-1Z1"/>
                            <constraint firstAttribute="bottom" secondItem="f0x-T5-9vD" secondAttribute="bottom" constant="10" id="WX4-oK-2au"/>
                            <constraint firstItem="f0x-T5-9vD" firstAttribute="leading" secondItem="lrm-vH-lPF" secondAttribute="leading" constant="10" id="lz3-2Z-FzP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="activePrimaryButtonColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lrm-vH-lPF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4gU-4C-gT9"/>
                    <constraint firstItem="lrm-vH-lPF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rpf-Os-ATr"/>
                    <constraint firstAttribute="trailing" secondItem="lrm-vH-lPF" secondAttribute="trailing" constant="10" id="Ym5-WS-UEw"/>
                    <constraint firstAttribute="bottom" secondItem="lrm-vH-lPF" secondAttribute="bottom" constant="10" id="sCy-NV-XFt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assignedByLabel" destination="sqN-X4-Djl" id="IHD-qG-nYa"/>
                <outlet property="measureTypeImageView" destination="X0k-qT-87m" id="g2m-Ig-FEZ"/>
                <outlet property="measureTypeLabel" destination="8u3-3A-78S" id="Fbl-IW-Dyh"/>
                <outlet property="startAndEndDateLabel" destination="4In-L5-8Bl" id="X09-V0-XLk"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="activePrimaryButtonColor">
            <color red="0.61500000953674316" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLabelColor">
            <color red="0.46399998664855957" green="0.56699997186660767" blue="0.28700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
