<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPatientViewController" customModule="WellnexApp" customModuleProvider="target">
            <connections>
                <outlet property="patientResultsTableView" destination="9iF-5o-0AK" id="HJ7-kV-cXI"/>
                <outlet property="searchBar" destination="8l4-Fy-Eny" id="hVt-Jx-p8X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-Fy-Eny">
                    <rect key="frame" x="0.0" y="128" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-5o-0AK">
                    <rect key="frame" x="0.0" y="194" width="393" height="590"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8l4-Fy-Eny" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G09-dQ-y3h"/>
                <constraint firstItem="8l4-Fy-Eny" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="L8X-v0-Zxc"/>
                <constraint firstItem="9iF-5o-0AK" firstAttribute="top" secondItem="8l4-Fy-Eny" secondAttribute="bottom" constant="10" id="gX6-LE-WWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9iF-5o-0AK" secondAttribute="bottom" id="k2t-2w-t29"/>
                <constraint firstItem="8l4-Fy-Eny" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kxR-f7-oFw"/>
                <constraint firstItem="9iF-5o-0AK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oMB-MR-kBz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9iF-5o-0AK" secondAttribute="trailing" id="s9m-h4-vc9"/>
            </constraints>
            <point key="canvasLocation" x="11" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
