<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientHomeViewController" customModule="WellnexApp" customModuleProvider="target">
            <connections>
                <outlet property="emptyTaskMsgContainer" destination="Yxd-EP-Kal" id="7uc-zI-Nzp"/>
                <outlet property="taskInstancesTableView" destination="Dyz-gk-bHl" id="QAK-PM-N01"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-gk-bHl">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-EP-Kal" customClass="CustomContainerUIView" customModule="WellnexApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="330.66666666666669" width="353" height="190.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bugün için tanımlı bir görev görünmüyor 📭 Dinlenmenin tadını çıkar! 😌" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-sL-q9R">
                            <rect key="frame" x="10" y="10" width="333" height="170.66666666666666"/>
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yNu-sL-q9R" secondAttribute="bottom" constant="10" id="jsi-dr-YDZ"/>
                        <constraint firstAttribute="trailing" secondItem="yNu-sL-q9R" secondAttribute="trailing" constant="10" id="oRi-hS-GRz"/>
                        <constraint firstItem="yNu-sL-q9R" firstAttribute="top" secondItem="Yxd-EP-Kal" secondAttribute="top" constant="10" id="r29-Gi-eQq"/>
                        <constraint firstItem="yNu-sL-q9R" firstAttribute="leading" secondItem="Yxd-EP-Kal" secondAttribute="leading" constant="10" id="vf4-5i-PG3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="activePrimaryButtonColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dyz-gk-bHl" secondAttribute="trailing" id="8EV-LF-2U2"/>
                <constraint firstItem="Yxd-EP-Kal" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PrW-MU-Ycz"/>
                <constraint firstAttribute="trailing" secondItem="Yxd-EP-Kal" secondAttribute="trailing" constant="20" id="QAA-F1-ENx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dyz-gk-bHl" secondAttribute="bottom" id="QuX-Co-puP"/>
                <constraint firstItem="Dyz-gk-bHl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TDz-Ni-eA6"/>
                <constraint firstItem="Yxd-EP-Kal" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="emT-HM-Yd6"/>
                <constraint firstItem="Dyz-gk-bHl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yUN-up-j1c"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="activePrimaryButtonColor">
            <color red="0.61500000953674316" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
